# MicroservicesAspnetCore

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  micros.sln  mysql.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalogue/Catalogue.API/: Dockerfile1.original  appsettings.Development.json
src/Services/Catalogue/Catalogue.API/Controllers/: CatalogueController.cs
src/Services/Catalogue/Catalogue.API/Data/: CatalogueContext.cs  (+2 more)
src/Services/Discount/Discount.API/: appsettings.json
src/Services/Discount/Discounts.API/: Discount.API.csproj  Discounts.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discounts.API/Controllers/: DiscountController.cs
src/Services/Discount/Discounts.API/Entities/: Coupon.cs
src/Services/Discount/Discounts.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discounts.API/Migrations/: 20210902142517_InitialMigration.Designer.cs  20210902142517_InitialMigration.cs  RepositoryContextModelSnapshot.cs
src/Services/Discount/Discounts.API/Properties/: launchSettings.json
src/Services/Discount/Discounts.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
src/Services/Discount/Discounts.GRPC/: Discounts.GRPC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
(+18 files in other folders)
